<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView para el nombre del producto -->
    <TextView
        android:id="@+id/textProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Product Name"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <!-- TextView para la descripción del producto -->
    <TextView
        android:id="@+id/textProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textProductName"
        android:layout_marginTop="8dp"
        android:text="Product Description"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <!-- TextView para el precio del producto -->
    <TextView
        android:id="@+id/textProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textProductDescription"
        android:layout_marginTop="8dp"
        android:textColor="#FF5722"
        android:text="Product Price"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <!-- ImageView para la imagen del producto -->
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/textProductPrice"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"/>

    <!-- Botón de compra -->
    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProduct"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="COMPRAR"
        android:backgroundTint="#FF0057"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
